* {
  box-sizing: border-box;
}

/* Style the body */
body {
  font-family: "Trebuchet MS", Helvetica, sans-serif;
  margin: 0;
}

/* Header/logo Title */
.header {
  padding: 10px;
  text-align: center;
  background-image: linear-gradient(90deg, #F1A3FF 0%, #9c6aaa 100%);
  color: white;
}

h2 {
	padding: 10px 0px;
	margin-top: 10px;
  border-bottom: 1px solid #333;
}

/* Style the top navigation bar */
#navbar {
  display: flex;
  background-color: #333;
  z-index: 149;
}

/* Style the navigation bar links */
#navbar a {
  color: white;
  padding: 14px 20px;
  text-decoration: none;
  text-align: center;
}

/* Change color on hover */
#navbar a:hover {
  background-color: #ddd;
  color: #47009D;
}

.sticky {
  position: fixed;
  top: 0;
  width: 100%;
}

.sticky + .content {
  padding-top: 60px;
}

/* Column container */
.row {  
  display: flex;
  flex-wrap: wrap;
}

.column {
  flex: 100%;
  max-width: 100%;
  padding: 0 4px;
}

/* Create one column stack on top of each other instead of next to each other */
.column img {
  margin-top: 8px;
  vertical-align: middle;
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media (min-width: 600px) {
  .column {
    flex: 50%;
    max-width: 50%;
  }
}

/* Responsive layout - makes four equal columns that sits next to each other */
@media (min-width: 800px) {
  .column {
    flex: 25%;
    max-width: 25%;
  }
}

/* Create two unequal columns that sit next to each other */
/* Sidebar/left column */
.side {
  flex: 30%;
  background-color: #DBD4FF;
  padding: 20px;
}

/* Main column */
.main {
  flex: 70%;
  background-color: white;
  padding: 20px;
}

/* Footer */
.footer {
  padding: 5px;
  text-align: center;
  background-image: linear-gradient(90deg, #F1A3FF 0%, #9c6aaa 100%);
  color: #fff;
}

/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
  .side {   
    flex: 40%;
  }
  
  .main {
  	flex: 60%;
  }
}

/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .row, #navbar {   
    flex-direction: column;
  }
}


.zoom-img {
  width: 200px;
  height: 200px;
  cursor: zoom-in;
  object-fit: cover;
  object-position: center center;
  -webkit-filter: grayscale(90%); filter: grayscale(90%);
}

.zoom-img:hover {
  -webkit-filter: grayscale(0%); filter: grayscale(0%);
}

#lightboxBg {
  position: fixed;
  z-index: 150;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.9);
  backdrop-filter: blur(2px);
  display: none;
}

#lightboxBg.active {
  display: grid;
  place-items: center;
}

#lightboxImg {
  max-width: 90vw;
  max-height: 90vh;
  border: 4px solid #fff;
  box-shadow: 1px 3px 20px rgba(0, 0, 0, .5);
}